# carrent

./: CarRental.sln
CarRental/CarRental.BLL/: CarRental.BLL.csproj
CarRental/CarRental.BLL/Entities/: Cars.cs  Customers.cs  Invoices.cs  Orders.cs  Rental.cs  Role.cs  User.cs
CarRental/CarRental.DAL/: CarRental.DAL.csproj
CarRental/CarRental.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
CarRental/CarRental.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  20180430115633_db_create.Designer.cs  20180430115633_db_create.cs  20180524185045_ordersfix.Designer.cs  20180524185045_ordersfix.cs  20190123091144_changeDataType.Designer.cs  20190123091144_changeDataType.cs  ApplicationDbContextModelSnapshot.cs
CarRental/CarRental.Services/: CarRental.Services.csproj
CarRental/CarRental.Services/Interfaces/: ICarsService.cs  ICustomersService.cs  IEmailSender.cs  IInvoicesService.cs  IOrdersService.cs  IRentalService.cs
CarRental/CarRental.Services/Services/: BaseService.cs  CarsService.cs  CustomersService.cs  EmailSender.cs  InvoicesService.cs  OrdersService.cs  RentalService.cs
CarRental/CarRental.Utilities/: CarRental.Utilities.csproj  Extensions.cs  UrlHelperExtensions.cs
CarRental/CarRental.ViewModels/: BaseUserVm.cs  CarRental.ViewModels.csproj  ErrorViewModel.cs  LoginUserVm.cs
CarRental/CarRental.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarRental/CarRental.ViewModels/ManageViewModels/: CarsViewModel.cs  ChangePasswordViewModel.cs  CustomersViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  OrdersViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarRental/CarRental.Web/: CarRental.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarRental/CarRental.Web/Configuration/: AutoMapperConfig.cs
CarRental/CarRental.Web/Controllers/: AccountController.cs  BaseController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  ManageController.cs  OrdersController.cs
CarRental/CarRental.Web/Logs/: App-20180326.txt  App-20180327.txt  App-20180430.txt  App-20180524.txt  App-20180525.txt  App-20180614.txt  App-20180623.txt  App-20180624.txt  App-20180625.txt  App-20180626.txt  App-20180627.txt  App-20180628.txt  App-20190106.txt  App-20190123.txt  App-20190124.txt  App-20190131.txt  App-20190228.txt  App-20190301.txt  App-20190303.txt
CarRental/CarRental.Web/Properties/: launchSettings.json
CarRental/CarRental.Web/Views/: _ViewImports.cshtml
CarRental/CarRental.Web/Views/Account/: Login.cshtml  Register.cshtml
CarRental/CarRental.Web/Views/Cars/: AddCar.cshtml  CarRent.cshtml  DeleteCar.cshtml  EditCar.cshtml  GetCar.cshtml  Index.cshtml
CarRental/CarRental.Web/Views/Customers/: AddCustomer.cshtml  DeleteCustomer.cshtml  EditCustomer.cshtml  GetCustomer.cshtml  Index.cshtml
CarRental/CarRental.Web/Views/Home/: About.cshtml  BlachLak.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  LikwidacjaSzkod.cshtml  Mechaniczne.cshtml  PomocDrogowa.cshtml  ServicesInfo.cshtml
(+17 files in other folders)
